.cards {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -10%);
//   width: 800px;
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
}
